events {}
http {
  include /etc/nginx/mime.types;
  
  server {
	  listen 80;
	  server_name api.odwsi.notepad.pl;
    	return 301 https://$server_name$request_uri;
  }

  server {
    listen 443 ssl;

	  include snippets/cert.conf;
    include snippets/ssl-params.conf;

    charset utf-8;
    # sendfile on;
    server_name api.odwsi.notepad.pl;
    # root /usr/share/nginx/html;
    # index index.html;
    location / {
      proxy_pass         http://10.0.0.103;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection keep-alive;
      proxy_set_header   Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto https;
    }
  }
}

